<!DOCTYPE html>
<html lang="pt-BR">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link
        href="https://fonts.googleapis.com/css?family=Fira+Sans:ital,wght@0,100;1,100;0,200;1,200;0,300;1,300;0,400;1,400;0,500;1,500;0,600;1,600;0,700;1,700;0,800;1,800;0,900;1,900"
        rel="stylesheet" type="text/css" />
    <title>Email Maketing</title>
    <style>
        html,
        body {
            margin: 0 !important;
            padding: 0 !important;
            min-height: 100% !important;
            width: 100% !important;
        }

        #outlook a {
            padding: 0;
        }

        .ReadMsgBody,
        .ExternalClass {
            width: 100%;
        }

        .ExternalClass,
        .ExternalClass p,
        .ExternalClass td,
        .ExternalClass div,
        .ExternalClass span,
        .ExternalClass font {
            line-height: 100%;
        }

        div[style*="margin: 14px 0"],
        div[style*="margin: 16px 0"] {
            margin: 0 !important;
        }

        table,
        td,
        th {
            border-collapse: collapse;
        }

        body,
        td,
        th,
        p,
        div,
        li,
        a,

        img {
            border: 0;
            outline: none;
            line-height: 100%;
            text-decoration: none;
        }

        a[x-apple-data-detectors] {
            color: inherit !important;
            text-decoration: none !important;
        }

        .pc-gmail-fix {
            display: none;
            display: none !important;
        }
    </style>
    <style>
        @media (max-width: 620px) {
            .pc-project-body {
                min-width: 0px !important;
            }

            .pc-project-container {
                width: 100% !important;
            }

            .pc-w620-padding-25-30-25-30 {
                padding: 25px 30px 25px 30px !important;
            }

            .pc-w620-view-vertical,
            .pc-w620-view-vertical>tbody,
            .pc-w620-view-vertical>tbody>tr,
            .pc-w620-view-vertical>tbody>tr>th,
            .pc-w620-view-vertical>tr,
            .pc-w620-view-vertical>tr>th {
                display: inline-block !important;
                width: 100% !important;
            }

            table.pc-w620-spacing-15-0-0-0 {
                margin: 15px 0px 0px 0px !important;
            }

            td.pc-w620-spacing-15-0-0-0,
            th.pc-w620-spacing-15-0-0-0 {
                margin: 0 !important;
                padding: 15px 0px 0px 0px !important;
            }

            table.pc-w620-spacing-0-0-0-0 {
                margin: 0px 0px 0px 0px !important;
            }

            td.pc-w620-spacing-0-0-0-0,
            th.pc-w620-spacing-0-0-0-0 {
                margin: 0 !important;
                padding: 0px 0px 0px 0px !important;
            }

            table.pc-w620-spacing-20-0-40-0 {
                margin: 20px 0px 40px 0px !important;
            }

            td.pc-w620-spacing-20-0-40-0,
            th.pc-w620-spacing-20-0-40-0 {
                margin: 0 !important;
                padding: 20px 0px 40px 0px !important;
            }

            .pc-w620-padding-0-0-0-0 {
                padding: 0px 0px 0px 0px !important;
            }

            .pc-w620-padding-35-35-35-35 {
                padding: 35px 35px 35px 35px !important;
            }

            table.pc-w620-spacing-0-20-0-0 {
                margin: 0px 20px 0px 0px !important;
            }

            td.pc-w620-spacing-0-20-0-0,
            th.pc-w620-spacing-0-20-0-0 {
                margin: 0 !important;
                padding: 0px 20px 0px 0px !important;
            }
        }

        @media (max-width: 520px) {
            .pc-w520-padding-25-25-25-25 {
                padding: 25px 25px 25px 25px !important;
            }

            .pc-w520-padding-30-30-30-30 {
                padding: 30px 30px 30px 30px !important;
            }
        }
    </style>
</head>

<body class="pc-font-alt"
    style="width: 100% !important;min-height: 100% !important;margin: 0 !important;padding: 0 !important;line-height: 1.5;color: #2D3A41;font-variant-ligatures: none;text-rendering: optimizeLegibility;background-color: #cfeecf;font-family: 'Fira Sans', Helvetica, Arial, sans-serif;">
    <table class="pc-project-body" style="table-layout: fixed; min-width: 600px;" width="100%" border="0"
        cellspacing="0" cellpadding="0" role="presentation">
        <tr>
            <td align="center" valign="top" bgcolor="#cfeecf">
                <table class="pc-project-container" style="width: 600px; max-width: 600px;" width="600" align="center"
                    border="0" cellpadding="0" cellspacing="0" role="presentation">
                    <tr>
                        <td style="padding: 20px 0px 20px 0px;" align="left" valign="top">

                            <table width="100%" border="0" cellspacing="0" cellpadding="0" role="presentation">
                                <tr>
                                    <td style="padding: 0px 0px 0px 0px;">
                                        <table width="100%" border="0" cellspacing="0" cellpadding="0"
                                            role="presentation">
                                            <tr>
                                                <td valign="top"
                                                    class="pc-w520-padding-25-25-25-25 pc-w620-padding-25-30-25-30"
                                                    style="padding: 25px 40px 0px 40px;border-radius: 0px;background-color: #ffffff;"
                                                    bgcolor="#ffffff">
                                                    <table class="pc-img-block" width="100%" border="0" cellpadding="0"
                                                        cellspacing="0" role="presentation">
                                                        <tr>
                                                            <td align="center" valign="top">
                                                                <a class="pc-link pc-font-alt"
                                                                    href="https://servidor-estaticos-eta-jet.vercel.app/logo.png"
                                                                    style="text-decoration: none;">
                                                                    <img src="https://servidor-estaticos-eta-jet.vercel.app/logo.png"
                                                                        class="pc-img" width="107" height="86"
                                                                        style="display: block;border: 0;outline: 0;line-height: 100%;width:107px;height:86px;border-radius: 97px 97px 97px 97px;"
                                                                        alt="" />
                                                                </a>
                                                            </td>
                                                        </tr>
                                                    </table>
                                                </td>
                                            </tr>
                                        </table>
                                    </td>
                                </tr>
                            </table>

                            <table width="100%" border="0" cellspacing="0" cellpadding="0" role="presentation">
                                <tr>
                                    <td style="padding: 0px 0px 0px 0px;">
                                        <table width="100%" border="0" cellspacing="0" cellpadding="0"
                                            role="presentation">
                                            <tr>
                                                <td valign="top"
                                                    class="pc-w520-padding-30-30-30-30 pc-w620-padding-35-35-35-35"
                                                    style="padding: 40px 40px 0px 40px;border-radius: 0px;background-color: #ffffff;"
                                                    bgcolor="#ffffff">
                                                    <table class="pc-list" width="100%" border="0" cellpadding="0"
                                                        cellspacing="0" role="presentation">
                                                        <tr>
                                                            <td valign="top">
                                                                <table border="0" cellpadding="0" cellspacing="0"
                                                                    role="presentation"
                                                                    class="pc-hlist pc-w620-view-vertical">
                                                                    <tr>
                                                                        <th class="pc-txt-block-container" valign="top"
                                                                            style="font-weight: normal; text-align: left;">
                                                                            <table class="pc-txt-block" border="0"
                                                                                cellpadding="0" cellspacing="0"
                                                                                role="presentation">
                                                                                <tr>
                                                                                    <td valign="top" class="pc-font-alt"
                                                                                        style="line-height: 34px;letter-spacing: -0.4px;font-family: 'Fira Sans', Helvetica, Arial, sans-serif;font-size: 24px;font-weight: bold;color: #151515;">
                                                                                        <div><span>Os melhores.</span>
                                                                                        </div>
                                                                                    </td>
                                                                                </tr>
                                                                            </table>
                                                                        </th>
                                                                        <th class="pc-w620-spacing-15-0-0-0"
                                                                            valign="top"
                                                                            style="padding: 4px 0px 0px 15px;text-align: left;font-weight: normal;">
                                                                            <table class="pc-btn" align="center"
                                                                                border="0" cellpadding="0"
                                                                                cellspacing="0" role="presentation"
                                                                                style="border-collapse: separate;">
                                                                                <tr>
                                                                                    <td valign="middle"
                                                                                        style="text-align: center;color: #ffffff;border-top: 1px solid #cdced2;border-right: 1px solid #cdced2;border-bottom: 1px solid #cdced2;border-left: 1px solid #cdced2;border-radius: 40px;padding: 6px 9px 6px 12px;"
                                                                                        align="center">
                                                                                        <table class="pc-btn-inner"
                                                                                            border="0" cellpadding="0"
                                                                                            cellspacing="0"
                                                                                            role="presentation">
                                                                                            <tr>
                                                                                                <td valign="middle"
                                                                                                    style="height: 14px;">
                                                                                                    <a class="pc-btn-link pc-font-alt"
                                                                                                        href="https://servidor-estaticos-eta-jet.vercel.app/arrow-right-gray.png"
                                                                                                        style="display: inline-block;text-decoration: none;font-family: 'Fira Sans', Helvetica, Arial, sans-serif;font-weight: 500;font-size: 14px;line-height: 14px;color: #4b4b4b;"><span><span
                                                                                                                style="white-space: pre-wrap;">Ver tudo</span></span></a>
                                                                                                </td>
                                                                                                <td style="padding-left: 6px; font-size: 0;"
                                                                                                    valign="middle">
                                                                                                    <img src="https://servidor-estaticos-eta-jet.vercel.app/arrow-right-gray.png"
                                                                                                        width=""
                                                                                                        height="6"
                                                                                                        alt=""
                                                                                                        style="border: 0; width: auto; height: 6px; line-height: 100%;" />
                                                                                                </td>

                                                                                            </tr>
                                                                                        </table>
                                                                                    </td>
                                                                                </tr>
                                                                            </table>
                                                                        </th>
                                                                    </tr>
                                                                </table>
                                                            </td>
                                                        </tr>
                                                    </table>
                                                    <table width="100%" border="0" cellpadding="0" cellspacing="0"
                                                        role="presentation">
                                                        <tr>
                                                            <td style="line-height: 1px; font-size: 1px;" height="30">
                                                                &nbsp;</td>
                                                        </tr>
                                                    </table>
                                                    <table class="pc-list-wrapper" width="100%" border="0"
                                                        cellpadding="0" cellspacing="0" role="presentation">
                                                        <tr>
                                                            <td valign="top" style="padding: 0px 0px 30px 0px;">
                                                                <table class="pc-list" width="100%" border="0"
                                                                    cellpadding="0" cellspacing="0" role="presentation">
                                                                    <tr>
                                                                        <td valign="top">
                                                                            <table class="pc-vlist" width="100%"
                                                                                border="0" cellpadding="0"
                                                                                cellspacing="0" role="presentation">
                                                                                <tr>
                                                                                    <th class="pc-list-container"
                                                                                        valign="top"
                                                                                        style="font-weight: normal; text-align: left;">
                                                                                        <table class="pc-list"
                                                                                            width="100%" border="0"
                                                                                            cellpadding="0"
                                                                                            cellspacing="0"
                                                                                            role="presentation">
                                                                                            <tr>
                                                                                                <td valign="top">
                                                                                                    <table border="0"
                                                                                                        cellpadding="0"
                                                                                                        cellspacing="0"
                                                                                                        role="presentation"
                                                                                                        width="100%"
                                                                                                        class="pc-hlist pc-w620-view-vertical">
                                                                                                        <tr>
                                                                                                            <th class="pc-img-block-container"
                                                                                                                valign="top"
                                                                                                                width="50%"
                                                                                                                style="font-weight: normal; text-align: left; width: 50%;">
                                                                                                                <table
                                                                                                                    class="pc-img-block"
                                                                                                                    width="100%"
                                                                                                                    border="0"
                                                                                                                    cellpadding="0"
                                                                                                                    cellspacing="0"
                                                                                                                    role="presentation">
                                                                                                                    <tr>
                                                                                                                        <td valign="top"
                                                                                                                            style="padding: 0px 20px 40px 0px;">
                                                                                                                            <a class="pc-link pc-font-alt"
                                                                                                                                href="https://servidor-estaticos-eta-jet.vercel.app/produto.jpg"
                                                                                                                                style="text-decoration: none;">
                                                                                                                                <img src="https://servidor-estaticos-eta-jet.vercel.app/produto.jpg"
                                                                                                                                    class="pc-img"
                                                                                                                                    width="240"
                                                                                                                                    height="240"
                                                                                                                                    style="display: block;border: 0;outline: 0;line-height: 100%;width:240px;height: auto;max-width: 100%;border-radius: 8px;"
                                                                                                                                    alt="Xarope natural" />
                                                                                                                            </a>
                                                                                                                        </td>
                                                                                                                    </tr>
                                                                                                                </table>
                                                                                                            </th>
                                                                                                            <th class="pc-card-container"
                                                                                                                width="50%"
                                                                                                                valign="top"
                                                                                                                style="font-weight: normal; text-align: left; width: 50%;">
                                                                                                                <table
                                                                                                                    width="100%"
                                                                                                                    border="0"
                                                                                                                    cellpadding="0"
                                                                                                                    cellspacing="0"
                                                                                                                    role="presentation">
                                                                                                                    <tr>
                                                                                                                        <td class="pc-w620-spacing-20-0-40-0"
                                                                                                                            valign="top"
                                                                                                                            align="left"
                                                                                                                            style="padding: 0px 0px 40px 20px;">
                                                                                                                            <table
                                                                                                                                class="pc-card"
                                                                                                                                border="0"
                                                                                                                                cellpadding="0"
                                                                                                                                cellspacing="0"
                                                                                                                                role="presentation"
                                                                                                                                width="100%">
                                                                                                                                <tr>
                                                                                                                                    <td
                                                                                                                                        valign="top">
                                                                                                                                        <table
                                                                                                                                            class="pc-card-inner"
                                                                                                                                            width="100%"
                                                                                                                                            border="0"
                                                                                                                                            cellpadding="0"
                                                                                                                                            cellspacing="0"
                                                                                                                                            role="presentation">
                                                                                                                                            <tr>
                                                                                                                                                <th class="pc-txt-block-container"
                                                                                                                                                    valign="top"
                                                                                                                                                    style="font-weight: normal; text-align: left;   padding: 0px 0px 13px 0px;">
                                                                                                                                                    <table
                                                                                                                                                        class="pc-txt-block"
                                                                                                                                                        border="0"
                                                                                                                                                        cellpadding="0"
                                                                                                                                                        cellspacing="0"
                                                                                                                                                        role="presentation">
                                                                                                                                                        <tr>
                                                                                                                                                            <td valign="top"
                                                                                                                                                                class="pc-font-alt"
                                                                                                                                                                style="line-height: 17px;font-family: 'Fira Sans', Helvetica, Arial, sans-serif;font-size: 14px;font-weight: 500;color: #40be65;">
                                                                                                                                                                <div>
                                                                                                                                                                    <span>12
                                                                                                                                                                        Novembro</span>
                                                                                                                                                                </div>
                                                                                                                                                            </td>
                                                                                                                                                        </tr>
                                                                                                                                                    </table>
                                                                                                                                                </th>
                                                                                                                                            </tr>
                                                                                                                                            <tr>
                                                                                                                                                <th class="pc-link-block-container"
                                                                                                                                                    valign="top"
                                                                                                                                                    style="font-weight: normal; text-align: left;   padding: 0px 0px 10px 0px;"
                                                                                                                                                    align="left">
                                                                                                                                                    <table
                                                                                                                                                        class="pc-link-block"
                                                                                                                                                        border="0"
                                                                                                                                                        cellpadding="0"
                                                                                                                                                        cellspacing="0"
                                                                                                                                                        role="presentation"
                                                                                                                                                        align="left">
                                                                                                                                                        <tr>
                                                                                                                                                            <td valign="top"
                                                                                                                                                                align="left">
                                                                                                                                                                <div class="pc-link pc-font-alt"
                                                                                                                                                                    style="line-height: 34px;letter-spacing: -0.4px;font-family: 'Fira Sans', Helvetica, Arial, sans-serif;font-size: 24px;font-weight: bold;color: #151515;text-align: left;text-align-last: left;">
                                                                                                                                                                    <div>
                                                                                                                                                                        <span>Xarope
                                                                                                                                                                            verde
                                                                                                                                                                            natural.</span>
                                                                                                                                                                    </div>
                                                                                                                                                                </div>
                                                                                                                                                            </td>
                                                                                                                                                        </tr>
                                                                                                                                                    </table>
                                                                                                                                                </th>
                                                                                                                                            </tr>
                                                                                                                                            <tr>
                                                                                                                                                <th class="pc-link-block-container"
                                                                                                                                                    valign="top"
                                                                                                                                                    style="font-weight: normal; text-align: left;"
                                                                                                                                                    align="left">
                                                                                                                                                    <table
                                                                                                                                                        class="pc-link-block"
                                                                                                                                                        border="0"
                                                                                                                                                        cellpadding="0"
                                                                                                                                                        cellspacing="0"
                                                                                                                                                        role="presentation"
                                                                                                                                                        align="left">
                                                                                                                                                        <tr>
                                                                                                                                                            <td valign="top"
                                                                                                                                                                align="left">
                                                                                                                                                                <div class="pc-link pc-font-alt"
                                                                                                                                                                    style="line-height: 28px;letter-spacing: -0.2px;font-family: 'Fira Sans', Helvetica, Arial, sans-serif;font-size: 18px;font-weight: normal;color: #9b9b9b;text-align: left;text-align-last: left;">
                                                                                                                                                                    <div>
                                                                                                                                                                        <span>Descubra
                                                                                                                                                                            o
                                                                                                                                                                            encanto
                                                                                                                                                                            de
                                                                                                                                                                            um
                                                                                                                                                                            xarope
                                                                                                                                                                            verde
                                                                                                                                                                            natural,
                                                                                                                                                                            produzido
                                                                                                                                                                            com
                                                                                                                                                                            ingredientes
                                                                                                                                                                            selecionados
                                                                                                                                                                            da
                                                                                                                                                                            natureza,
                                                                                                                                                                            que
                                                                                                                                                                            oferece
                                                                                                                                                                            uma...</span>
                                                                                                                                                                    </div>
                                                                                                                                                                </div>
                                                                                                                                                            </td>
                                                                                                                                                        </tr>
                                                                                                                                                    </table>
                                                                                                                                                </th>
                                                                                                                                            </tr>
                                                                                                                                        </table>
                                                                                                                                    </td>
                                                                                                                                </tr>
                                                                                                                            </table>
                                                                                                                        </td>
                                                                                                                    </tr>
                                                                                                                </table>
                                                                                                            </th>
                                                                                                        </tr>
                                                                                                    </table>
                                                                                                </td>
                                                                                            </tr>
                                                                                        </table>
                                                                                    </th>
                                                                                </tr>
                                                                                <tr>
                                                                                    <th class="pc-list-container"
                                                                                        valign="top"
                                                                                        style="font-weight: normal; text-align: left;">
                                                                                        <table class="pc-list-wrapper"
                                                                                            width="100%" border="0"
                                                                                            cellpadding="0"
                                                                                            cellspacing="0"
                                                                                            role="presentation">
                                                                                            <tr>
                                                                                                <td valign="top"
                                                                                                    style="padding: 0px 0px 0px 0px;">
                                                                                                    <table
                                                                                                        class="pc-list"
                                                                                                        width="100%"
                                                                                                        border="0"
                                                                                                        cellpadding="0"
                                                                                                        cellspacing="0"
                                                                                                        role="presentation">
                                                                                                        <tr>
                                                                                                            <td valign="top"
                                                                                                                style="padding: 0px 0px 0px 0px;">
                                                                                                                <table
                                                                                                                    border="0"
                                                                                                                    cellpadding="0"
                                                                                                                    cellspacing="0"
                                                                                                                    role="presentation"
                                                                                                                    width="100%"
                                                                                                                    class="pc-hlist pc-w620-view-vertical">
                                                                                                                    <tr>
                                                                                                                        <th class="pc-img-block-container"
                                                                                                                            valign="top"
                                                                                                                            width="50%"
                                                                                                                            style="font-weight: normal; text-align: left; width: 50%;">
                                                                                                                            <table
                                                                                                                                class="pc-img-block"
                                                                                                                                width="100%"
                                                                                                                                border="0"
                                                                                                                                cellpadding="0"
                                                                                                                                cellspacing="0"
                                                                                                                                role="presentation">
                                                                                                                                <tr>
                                                                                                                                    <td valign="top"
                                                                                                                                        style="padding: 0px 20px 40px 0px;">
                                                                                                                                        <a class="pc-link pc-font-alt"
                                                                                                                                            href="https://servidor-estaticos-eta-jet.vercel.app/produto2.jpg"
                                                                                                                                            style="text-decoration: none;">
                                                                                                                                            <img src="https://servidor-estaticos-eta-jet.vercel.app/produto2.jpg"
                                                                                                                                                class="pc-img"
                                                                                                                                                width="240"
                                                                                                                                                height="240"
                                                                                                                                                style="display: block;border: 0;outline: 0;line-height: 100%;width:240px;height: auto;max-width: 100%;border-radius: 8px;"
                                                                                                                                                alt="Mel na jarra na mesa de madeira" />
                                                                                                                                        </a>
                                                                                                                                    </td>
                                                                                                                                </tr>
                                                                                                                            </table>
                                                                                                                        </th>
                                                                                                                        <th class="pc-card-container"
                                                                                                                            width="50%"
                                                                                                                            valign="top"
                                                                                                                            style="font-weight: normal; text-align: left; width: 50%;">
                                                                                                                            <table
                                                                                                                                width="100%"
                                                                                                                                border="0"
                                                                                                                                cellpadding="0"
                                                                                                                                cellspacing="0"
                                                                                                                                role="presentation">
                                                                                                                                <tr>
                                                                                                                                    <td class="pc-w620-spacing-20-0-40-0"
                                                                                                                                        valign="top"
                                                                                                                                        align="left"
                                                                                                                                        style="padding: 0px 0px 0px 20px;">
                                                                                                                                        <table
                                                                                                                                            class="pc-card"
                                                                                                                                            border="0"
                                                                                                                                            cellpadding="0"
                                                                                                                                            cellspacing="0"
                                                                                                                                            role="presentation"
                                                                                                                                            width="100%">
                                                                                                                                            <tr>
                                                                                                                                                <td valign="top"
                                                                                                                                                    class="pc-w620-padding-0-0-0-0">
                                                                                                                                                    <table
                                                                                                                                                        class="pc-card-inner"
                                                                                                                                                        width="100%"
                                                                                                                                                        border="0"
                                                                                                                                                        cellpadding="0"
                                                                                                                                                        cellspacing="0"
                                                                                                                                                        role="presentation">
                                                                                                                                                        <tr>
                                                                                                                                                            <th class="pc-txt-block-container"
                                                                                                                                                                valign="top"
                                                                                                                                                                style="font-weight: normal; text-align: left;   padding: 0px 0px 13px 0px;">
                                                                                                                                                                <table
                                                                                                                                                                    class="pc-txt-block"
                                                                                                                                                                    border="0"
                                                                                                                                                                    cellpadding="0"
                                                                                                                                                                    cellspacing="0"
                                                                                                                                                                    role="presentation">
                                                                                                                                                                    <tr>
                                                                                                                                                                        <td valign="top"
                                                                                                                                                                            class="pc-font-alt"
                                                                                                                                                                            style="line-height: 17px;font-family: 'Fira Sans', Helvetica, Arial, sans-serif;font-size: 14px;font-weight: 500;color: #40be65;">
                                                                                                                                                                            <div>
                                                                                                                                                                                <span>5
                                                                                                                                                                                    Novembro</span>
                                                                                                                                                                            </div>
                                                                                                                                                                        </td>
                                                                                                                                                                    </tr>
                                                                                                                                                                </table>
                                                                                                                                                            </th>
                                                                                                                                                        </tr>
                                                                                                                                                        <tr>
                                                                                                                                                            <th class="pc-link-block-container"
                                                                                                                                                                valign="top"
                                                                                                                                                                style="font-weight: normal; text-align: left;   padding: 0px 0px 10px 0px;"
                                                                                                                                                                align="left">
                                                                                                                                                                <table
                                                                                                                                                                    class="pc-link-block"
                                                                                                                                                                    border="0"
                                                                                                                                                                    cellpadding="0"
                                                                                                                                                                    cellspacing="0"
                                                                                                                                                                    role="presentation"
                                                                                                                                                                    align="left">
                                                                                                                                                                    <tr>
                                                                                                                                                                        <td valign="top"
                                                                                                                                                                            align="left">
                                                                                                                                                                            <div class="pc-link pc-font-alt"
                                                                                                                                                                                style="line-height: 34px;letter-spacing: -0.4px;font-family: 'Fira Sans', Helvetica, Arial, sans-serif;font-size: 24px;font-weight: bold;color: #151515;text-align: left;text-align-last: left;">
                                                                                                                                                                                <div>
                                                                                                                                                                                    <span>Mel
                                                                                                                                                                                        na
                                                                                                                                                                                        jarra
                                                                                                                                                                                        na
                                                                                                                                                                                        mesa
                                                                                                                                                                                        de
                                                                                                                                                                                        madeira</span><span>.</span>
                                                                                                                                                                                </div>
                                                                                                                                                                            </div>
                                                                                                                                                                        </td>
                                                                                                                                                                    </tr>
                                                                                                                                                                </table>
                                                                                                                                                            </th>
                                                                                                                                                        </tr>
                                                                                                                                                        <tr>
                                                                                                                                                            <th class="pc-link-block-container"
                                                                                                                                                                valign="top"
                                                                                                                                                                style="font-weight: normal; text-align: left;"
                                                                                                                                                                align="left">
                                                                                                                                                                <table
                                                                                                                                                                    class="pc-link-block"
                                                                                                                                                                    border="0"
                                                                                                                                                                    cellpadding="0"
                                                                                                                                                                    cellspacing="0"
                                                                                                                                                                    role="presentation"
                                                                                                                                                                    align="left">
                                                                                                                                                                    <tr>
                                                                                                                                                                        <td valign="top"
                                                                                                                                                                            align="left">
                                                                                                                                                                            <div class="pc-link pc-font-alt"
                                                                                                                                                                                style="line-height: 28px;letter-spacing: -0.2px;font-family: 'Fira Sans', Helvetica, Arial, sans-serif;font-size: 18px;font-weight: normal;color: #9b9b9b;text-align: left;text-align-last: left;">
                                                                                                                                                                                <div>
                                                                                                                                                                                    <span>Uma
                                                                                                                                                                                        manh
                                                                                                                                                                                        ensolarada
                                                                                                                                                                                        revelou
                                                                                                                                                                                        uma
                                                                                                                                                                                        cena
                                                                                                                                                                                        encantadora:
                                                                                                                                                                                        uma
                                                                                                                                                                                        jarra
                                                                                                                                                                                        de
                                                                                                                                                                                        mel
                                                                                                                                                                                        dourado...
                                                                                                                                                                                    </span>
                                                                                                                                                                                </div>
                                                                                                                                                                            </div>
                                                                                                                                                                        </td>
                                                                                                                                                                    </tr>
                                                                                                                                                                </table>
                                                                                                                                                            </th>
                                                                                                                                                        </tr>
                                                                                                                                                    </table>
                                                                                                                                                </td>
                                                                                                                                            </tr>
                                                                                                                                        </table>
                                                                                                                                    </td>
                                                                                                                                </tr>
                                                                                                                            </table>
                                                                                                                        </th>
                                                                                                                    </tr>
                                                                                                                </table>
                                                                                                            </td>
                                                                                                        </tr>
                                                                                                    </table>
                                                                                                </td>
                                                                                            </tr>
                                                                                        </table>
                                                                                    </th>
                                                                                </tr>
                                                                                <tr>
                                                                                    <th class="pc-list-container"
                                                                                        valign="top"
                                                                                        style="font-weight: normal; text-align: left;">
                                                                                        <table class="pc-list-wrapper"
                                                                                            width="100%" border="0"
                                                                                            cellpadding="0"
                                                                                            cellspacing="0"
                                                                                            role="presentation">
                                                                                            <tr>
                                                                                                <td valign="top"
                                                                                                    style="padding: 0px 0px 0px 0px;">
                                                                                                    <table
                                                                                                        class="pc-list"
                                                                                                        width="100%"
                                                                                                        border="0"
                                                                                                        cellpadding="0"
                                                                                                        cellspacing="0"
                                                                                                        role="presentation">
                                                                                                        <tr>
                                                                                                            <td valign="top"
                                                                                                                style="padding: 0px 0px 0px 0px;">
                                                                                                                <table
                                                                                                                    border="0"
                                                                                                                    cellpadding="0"
                                                                                                                    cellspacing="0"
                                                                                                                    role="presentation"
                                                                                                                    width="100%"
                                                                                                                    class="pc-hlist pc-w620-view-vertical">
                                                                                                                    <tr>
                                                                                                                        <th class="pc-img-block-container"
                                                                                                                            valign="top"
                                                                                                                            width="50%"
                                                                                                                            style="font-weight: normal; text-align: left; width: 50%;">
                                                                                                                            <table
                                                                                                                                class="pc-img-block"
                                                                                                                                width="100%"
                                                                                                                                border="0"
                                                                                                                                cellpadding="0"
                                                                                                                                cellspacing="0"
                                                                                                                                role="presentation">
                                                                                                                                <tr>
                                                                                                                                    <td valign="top"
                                                                                                                                        style="padding: 0px 20px 40px 0px;">
                                                                                                                                        <a class="pc-link pc-font-alt"
                                                                                                                                            href="https://servidor-estaticos-eta-jet.vercel.app/produto3.jpg"
                                                                                                                                            style="text-decoration: none;">
                                                                                                                                            <img src="https://servidor-estaticos-eta-jet.vercel.app/produto3.jpg"
                                                                                                                                                class="pc-img"
                                                                                                                                                width="240"
                                                                                                                                                height="360"
                                                                                                                                                style="display: block;border: 0;outline: 0;line-height: 100%;width:240px;height: auto;max-width: 100%;border-radius: 8px;"
                                                                                                                                                alt="Conceito de doce de abbora de comida saborosa de perto" />
                                                                                                                                        </a>
                                                                                                                                    </td>
                                                                                                                                </tr>
                                                                                                                            </table>
                                                                                                                        </th>
                                                                                                                        <th class="pc-card-container"
                                                                                                                            width="50%"
                                                                                                                            valign="top"
                                                                                                                            style="font-weight: normal; text-align: left; width: 50%;">
                                                                                                                            <table
                                                                                                                                width="100%"
                                                                                                                                border="0"
                                                                                                                                cellpadding="0"
                                                                                                                                cellspacing="0"
                                                                                                                                role="presentation">
                                                                                                                                <tr>
                                                                                                                                    <td class="pc-w620-spacing-20-0-40-0"
                                                                                                                                        valign="top"
                                                                                                                                        align="left"
                                                                                                                                        style="padding: 0px 0px 40px 20px;">
                                                                                                                                        <table
                                                                                                                                            class="pc-card"
                                                                                                                                            border="0"
                                                                                                                                            cellpadding="0"
                                                                                                                                            cellspacing="0"
                                                                                                                                            role="presentation"
                                                                                                                                            width="100%">
                                                                                                                                            <tr>
                                                                                                                                                <td
                                                                                                                                                    valign="top">
                                                                                                                                                    <table
                                                                                                                                                        class="pc-card-inner"
                                                                                                                                                        width="100%"
                                                                                                                                                        border="0"
                                                                                                                                                        cellpadding="0"
                                                                                                                                                        cellspacing="0"
                                                                                                                                                        role="presentation">
                                                                                                                                                        <tr>
                                                                                                                                                            <th class="pc-txt-block-container"
                                                                                                                                                                valign="top"
                                                                                                                                                                style="font-weight: normal; text-align: left;   padding: 0px 0px 13px 0px;">
                                                                                                                                                                <table
                                                                                                                                                                    class="pc-txt-block"
                                                                                                                                                                    border="0"
                                                                                                                                                                    cellpadding="0"
                                                                                                                                                                    cellspacing="0"
                                                                                                                                                                    role="presentation">
                                                                                                                                                                    <tr>
                                                                                                                                                                        <td valign="top"
                                                                                                                                                                            class="pc-font-alt"
                                                                                                                                                                            style="line-height: 17px;font-family: 'Fira Sans', Helvetica, Arial, sans-serif;font-size: 14px;font-weight: 500;color: #40be65;">
                                                                                                                                                                            <div>
                                                                                                                                                                                <span>4
                                                                                                                                                                                    Novembro</span>
                                                                                                                                                                            </div>
                                                                                                                                                                        </td>
                                                                                                                                                                    </tr>
                                                                                                                                                                </table>
                                                                                                                                                            </th>
                                                                                                                                                        </tr>
                                                                                                                                                        <tr>
                                                                                                                                                            <th class="pc-link-block-container"
                                                                                                                                                                valign="top"
                                                                                                                                                                style="font-weight: normal; text-align: left;   padding: 0px 0px 10px 0px;"
                                                                                                                                                                align="left">
                                                                                                                                                                <table
                                                                                                                                                                    class="pc-link-block"
                                                                                                                                                                    border="0"
                                                                                                                                                                    cellpadding="0"
                                                                                                                                                                    cellspacing="0"
                                                                                                                                                                    role="presentation"
                                                                                                                                                                    align="left">
                                                                                                                                                                    <tr>
                                                                                                                                                                        <td valign="top"
                                                                                                                                                                            align="left">
                                                                                                                                                                            <div class="pc-link pc-font-alt"
                                                                                                                                                                                style="line-height: 34px;letter-spacing: -0.4px;font-family: 'Fira Sans', Helvetica, Arial, sans-serif;font-size: 24px;font-weight: bold;color: #151515;text-align: left;text-align-last: left;">
                                                                                                                                                                                <div>
                                                                                                                                                                                    <span>Doce
                                                                                                                                                                                        de
                                                                                                                                                                                        abbora</span><span>.</span>
                                                                                                                                                                                </div>
                                                                                                                                                                            </div>
                                                                                                                                                                        </td>
                                                                                                                                                                    </tr>
                                                                                                                                                                </table>
                                                                                                                                                            </th>
                                                                                                                                                        </tr>
                                                                                                                                                        <tr>
                                                                                                                                                            <th class="pc-link-block-container"
                                                                                                                                                                valign="top"
                                                                                                                                                                style="font-weight: normal; text-align: left;"
                                                                                                                                                                align="left">
                                                                                                                                                                <table
                                                                                                                                                                    class="pc-link-block"
                                                                                                                                                                    border="0"
                                                                                                                                                                    cellpadding="0"
                                                                                                                                                                    cellspacing="0"
                                                                                                                                                                    role="presentation"
                                                                                                                                                                    align="left">
                                                                                                                                                                    <tr>
                                                                                                                                                                        <td valign="top"
                                                                                                                                                                            align="left">
                                                                                                                                                                            <div class="pc-link pc-font-alt"
                                                                                                                                                                                style="line-height: 28px;letter-spacing: -0.2px;font-family: 'Fira Sans', Helvetica, Arial, sans-serif;font-size: 18px;font-weight: normal;color: #9b9b9b;text-align: left;text-align-last: left;">
                                                                                                                                                                                <div>
                                                                                                                                                                                    <span>O
                                                                                                                                                                                        doce
                                                                                                                                                                                        de
                                                                                                                                                                                        abbora
                                                                                                                                                                                        
                                                                                                                                                                                        uma
                                                                                                                                                                                        obra-prima
                                                                                                                                                                                        culinria
                                                                                                                                                                                        com
                                                                                                                                                                                        colorao
                                                                                                                                                                                        vibrante,
                                                                                                                                                                                        textura
                                                                                                                                                                                        delicada
                                                                                                                                                                                        e
                                                                                                                                                                                        sabor
                                                                                                                                                                                        irresistvel,
                                                                                                                                                                                        combinando
                                                                                                                                                                                        doura
                                                                                                                                                                                        suave
                                                                                                                                                                                        e
                                                                                                                                                                                        notas
                                                                                                                                                                                        sutis
                                                                                                                                                                                        de
                                                                                                                                                                                        especiarias.
                                                                                                                                                                                        Cada
                                                                                                                                                                                        mordida
                                                                                                                                                                                        desse
                                                                                                                                                                                        deleite
                                                                                                                                                                                        culinrio
                                                                                                                                                                                        proporciona
                                                                                                                                                                                        uma
                                                                                                                                                                                        experincia
                                                                                                                                                                                        sensorial
                                                                                                                                                                                        nica,
                                                                                                                                                                                        aquecendo
                                                                                                                                                                                        o
                                                                                                                                                                                        corao...</span>
                                                                                                                                                                                </div>
                                                                                                                                                                            </div>
                                                                                                                                                                        </td>
                                                                                                                                                                    </tr>
                                                                                                                                                                </table>
                                                                                                                                                            </th>
                                                                                                                                                        </tr>
                                                                                                                                                    </table>
                                                                                                                                                </td>
                                                                                                                                            </tr>
                                                                                                                                        </table>
                                                                                                                                    </td>
                                                                                                                                </tr>
                                                                                                                            </table>
                                                                                                                        </th>
                                                                                                                    </tr>
                                                                                                                </table>
                                                                                                            </td>
                                                                                                        </tr>
                                                                                                    </table>
                                                                                                </td>
                                                                                            </tr>
                                                                                        </table>
                                                                                    </th>
                                                                                </tr>
                                                                                <tr>
                                                                                    <th class="pc-list-container"
                                                                                        valign="top"
                                                                                        style="font-weight: normal; text-align: left;">
                                                                                        <table class="pc-list"
                                                                                            width="100%" border="0"
                                                                                            cellpadding="0"
                                                                                            cellspacing="0"
                                                                                            role="presentation">
                                                                                            <tr>
                                                                                                <td valign="top">
                                                                                                    <table border="0"
                                                                                                        cellpadding="0"
                                                                                                        cellspacing="0"
                                                                                                        role="presentation"
                                                                                                        width="100%"
                                                                                                        class="pc-hlist pc-w620-view-vertical">
                                                                                                        <tr>
                                                                                                            <th class="pc-img-block-container"
                                                                                                                valign="top"
                                                                                                                width="50%"
                                                                                                                style="font-weight: normal; text-align: left; width: 50%;">
                                                                                                                <table
                                                                                                                    class="pc-img-block"
                                                                                                                    width="100%"
                                                                                                                    border="0"
                                                                                                                    cellpadding="0"
                                                                                                                    cellspacing="0"
                                                                                                                    role="presentation">
                                                                                                                    <tr>
                                                                                                                        <td valign="top"
                                                                                                                            style="padding: 0px 20px 40px 0px;">
                                                                                                                            <a class="pc-link pc-font-alt"
                                                                                                                                href="https://servidor-estaticos-eta-jet.vercel.app/produto4.jpg"
                                                                                                                                style="text-decoration: none;">
                                                                                                                                <img src="https://servidor-estaticos-eta-jet.vercel.app/produto4.jpg"
                                                                                                                                    class="pc-img"
                                                                                                                                    width="240"
                                                                                                                                    height="361"
                                                                                                                                    style="display: block;border: 0;outline: 0;line-height: 100%;width:240px;height: auto;max-width: 100%;border-radius: 8px;"
                                                                                                                                    alt="Suco delicioso e saudvel de cenouras." />
                                                                                                                            </a>
                                                                                                                        </td>
                                                                                                                    </tr>
                                                                                                                </table>
                                                                                                            </th>
                                                                                                            <th class="pc-card-container"
                                                                                                                width="50%"
                                                                                                                valign="top"
                                                                                                                style="font-weight: normal; text-align: left; width: 50%;">
                                                                                                                <table
                                                                                                                    width="100%"
                                                                                                                    border="0"
                                                                                                                    cellpadding="0"
                                                                                                                    cellspacing="0"
                                                                                                                    role="presentation">
                                                                                                                    <tr>
                                                                                                                        <td class="pc-w620-spacing-20-0-40-0"
                                                                                                                            valign="top"
                                                                                                                            align="left"
                                                                                                                            style="padding: 0px 0px 40px 20px;">
                                                                                                                            <table
                                                                                                                                class="pc-card"
                                                                                                                                border="0"
                                                                                                                                cellpadding="0"
                                                                                                                                cellspacing="0"
                                                                                                                                role="presentation"
                                                                                                                                width="100%">
                                                                                                                                <tr>
                                                                                                                                    <td
                                                                                                                                        valign="top">
                                                                                                                                        <table
                                                                                                                                            class="pc-card-inner"
                                                                                                                                            width="100%"
                                                                                                                                            border="0"
                                                                                                                                            cellpadding="0"
                                                                                                                                            cellspacing="0"
                                                                                                                                            role="presentation">
                                                                                                                                            <tr>
                                                                                                                                                <th class="pc-txt-block-container"
                                                                                                                                                    valign="top"
                                                                                                                                                    style="font-weight: normal; text-align: left;   padding: 0px 0px 13px 0px;">
                                                                                                                                                    <table
                                                                                                                                                        class="pc-txt-block"
                                                                                                                                                        border="0"
                                                                                                                                                        cellpadding="0"
                                                                                                                                                        cellspacing="0"
                                                                                                                                                        role="presentation">
                                                                                                                                                        <tr>
                                                                                                                                                            <td valign="top"
                                                                                                                                                                class="pc-font-alt"
                                                                                                                                                                style="line-height: 17px;font-family: 'Fira Sans', Helvetica, Arial, sans-serif;font-size: 14px;font-weight: 500;color: #40be65;">
                                                                                                                                                                <div>
                                                                                                                                                                    <span>3
                                                                                                                                                                        Novembro</span>
                                                                                                                                                                </div>
                                                                                                                                                            </td>
                                                                                                                                                        </tr>
                                                                                                                                                    </table>
                                                                                                                                                </th>
                                                                                                                                            </tr>
                                                                                                                                            <tr>
                                                                                                                                                <th class="pc-link-block-container"
                                                                                                                                                    valign="top"
                                                                                                                                                    style="font-weight: normal; text-align: left;   padding: 0px 0px 10px 0px;"
                                                                                                                                                    align="left">
                                                                                                                                                    <table
                                                                                                                                                        class="pc-link-block"
                                                                                                                                                        border="0"
                                                                                                                                                        cellpadding="0"
                                                                                                                                                        cellspacing="0"
                                                                                                                                                        role="presentation"
                                                                                                                                                        align="left">
                                                                                                                                                        <tr>
                                                                                                                                                            <td valign="top"
                                                                                                                                                                align="left">
                                                                                                                                                                <div class="pc-link pc-font-alt"
                                                                                                                                                                    style="line-height: 34px;letter-spacing: -0.4px;font-family: 'Fira Sans', Helvetica, Arial, sans-serif;font-size: 24px;font-weight: bold;color: #151515;text-align: left;text-align-last: left;">
                                                                                                                                                                    <div>
                                                                                                                                                                        <span>Suco
                                                                                                                                                                            delicioso
                                                                                                                                                                            e
                                                                                                                                                                            saudvel
                                                                                                                                                                            de
                                                                                                                                                                            cenouras</span><span>.</span>
                                                                                                                                                                    </div>
                                                                                                                                                                </div>
                                                                                                                                                            </td>
                                                                                                                                                        </tr>
                                                                                                                                                    </table>
                                                                                                                                                </th>
                                                                                                                                            </tr>
                                                                                                                                            <tr>
                                                                                                                                                <th class="pc-link-block-container"
                                                                                                                                                    valign="top"
                                                                                                                                                    style="font-weight: normal; text-align: left;"
                                                                                                                                                    align="left">
                                                                                                                                                    <table
                                                                                                                                                        class="pc-link-block"
                                                                                                                                                        border="0"
                                                                                                                                                        cellpadding="0"
                                                                                                                                                        cellspacing="0"
                                                                                                                                                        role="presentation"
                                                                                                                                                        align="left">
                                                                                                                                                        <tr>
                                                                                                                                                            <td valign="top"
                                                                                                                                                                align="left">
                                                                                                                                                                <div class="pc-link pc-font-alt"
                                                                                                                                                                    style="line-height: 28px;letter-spacing: -0.2px;font-family: 'Fira Sans', Helvetica, Arial, sans-serif;font-size: 18px;font-weight: normal;color: #9b9b9b;text-align: left;text-align-last: left;">
                                                                                                                                                                    <div>
                                                                                                                                                                        <span>Experimente
                                                                                                                                                                            um
                                                                                                                                                                            suco
                                                                                                                                                                            delicioso
                                                                                                                                                                            e
                                                                                                                                                                            saudvel
                                                                                                                                                                            de
                                                                                                                                                                            cenouras
                                                                                                                                                                            jovens
                                                                                                                                                                            e
                                                                                                                                                                            suco
                                                                                                                                                                            de
                                                                                                                                                                            laranja
                                                                                                                                                                            fresco,
                                                                                                                                                                            combinando
                                                                                                                                                                            o
                                                                                                                                                                            doce
                                                                                                                                                                            das
                                                                                                                                                                            cenouras
                                                                                                                                                                            com
                                                                                                                                                                            o
                                                                                                                                                                            toque
                                                                                                                                                                            ctrico
                                                                                                                                                                            da
                                                                                                                                                                            laranja.
                                                                                                                                                                            Preparado
                                                                                                                                                                            com
                                                                                                                                                                            cenouras
                                                                                                                                                                            frescas,
                                                                                                                                                                            incluindo
                                                                                                                                                                            suas
                                                                                                                                                                            folhas
                                                                                                                                                                            verdes,
                                                                                                                                                                            esse
                                                                                                                                                                            suco...</span>
                                                                                                                                                                    </div>
                                                                                                                                                                </div>
                                                                                                                                                            </td>
                                                                                                                                                        </tr>
                                                                                                                                                    </table>
                                                                                                                                                </th>
                                                                                                                                            </tr>
                                                                                                                                        </table>
                                                                                                                                    </td>
                                                                                                                                </tr>
                                                                                                                            </table>
                                                                                                                        </td>
                                                                                                                    </tr>
                                                                                                                </table>
                                                                                                            </th>
                                                                                                        </tr>
                                                                                                    </table>
                                                                                                </td>
                                                                                            </tr>
                                                                                        </table>
                                                                                    </th>
                                                                                </tr>
                                                                            </table>
                                                                        </td>
                                                                    </tr>
                                                                </table>
                                                            </td>
                                                        </tr>
                                                    </table>
                                                </td>
                                            </tr>
                                        </table>
                                    </td>
                                </tr>
                            </table>

                            <table width="100%" border="0" cellspacing="0" cellpadding="0" role="presentation">
                                <tr>
                                    <td style="padding: 0px 0px 0px 0px;">
                                        <table width="100%" border="0" cellspacing="0" cellpadding="0"
                                            role="presentation">
                                            <tr>
                                                <td valign="top"
                                                    class="pc-w520-padding-30-30-30-30 pc-w620-padding-35-35-35-35"
                                                    style="padding: 40px 40px 40px 40px;border-radius: 0px;background-color: #ffffff;"
                                                    bgcolor="#ffffff">
                                                    <table class="pc-list-wrapper" width="100%" border="0"
                                                        cellpadding="0" cellspacing="0" role="presentation">
                                                        <tr>
                                                            <td valign="top" style="padding: 0px 0px 20px 0px;">
                                                                <table class="pc-list" width="100%" border="0"
                                                                    cellpadding="0" cellspacing="0" role="presentation">
                                                                    <tr>
                                                                        <td valign="top" align="center">
                                                                            <table border="0" cellpadding="0"
                                                                                cellspacing="0" role="presentation"
                                                                                class="pc-hlist">
                                                                                <tr>
                                                                                    <th class="pc-img-block-container"
                                                                                        valign="top"
                                                                                        style="font-weight: normal; text-align: left;">
                                                                                        <table class="pc-img-block"
                                                                                            width="100%" border="0"
                                                                                            cellpadding="0"
                                                                                            cellspacing="0"
                                                                                            role="presentation">
                                                                                            <tr>
                                                                                                <td valign="top"
                                                                                                    style="padding: 0px 30px 0px 0px;">
                                                                                                    <a class="pc-link pc-font-alt"
                                                                                                        href="https://servidor-estaticos-eta-jet.vercel.app/facebook.png"
                                                                                                        style="text-decoration: none;">
                                                                                                        <img src="https://servidor-estaticos-eta-jet.vercel.app/facebook.png"
                                                                                                            class="pc-img"
                                                                                                            width="25"
                                                                                                            height="25"
                                                                                                            style="display: block;border: 0;outline: 0;line-height: 100%;width:25px;height: auto;max-width: 100%;border-radius: 0px 0px 0px 0px;"
                                                                                                            alt="facebook" />
                                                                                                    </a>
                                                                                                </td>
                                                                                            </tr>
                                                                                        </table>
                                                                                    </th>
                                                                                    <th class="pc-img-block-container"
                                                                                        valign="top"
                                                                                        style="font-weight: normal; text-align: left;">
                                                                                        <table class="pc-img-block"
                                                                                            width="100%" border="0"
                                                                                            cellpadding="0"
                                                                                            cellspacing="0"
                                                                                            role="presentation">
                                                                                            <tr>
                                                                                                <td valign="top"
                                                                                                    style="padding: 0px 30px 0px 0px;">
                                                                                                    <a class="pc-link pc-font-alt"
                                                                                                        href="https://servidor-estaticos-eta-jet.vercel.app/twitter.png"
                                                                                                        style="text-decoration: none;">
                                                                                                        <img src="https://servidor-estaticos-eta-jet.vercel.app/twitter.png"
                                                                                                            class="pc-img"
                                                                                                            width="25"
                                                                                                            height="25"
                                                                                                            style="display: block;border: 0;outline: 0;line-height: 100%;width:25px;height: auto;max-width: 100%;"
                                                                                                            alt="twitter" />
                                                                                                    </a>
                                                                                                </td>
                                                                                            </tr>
                                                                                        </table>
                                                                                    </th>
                                                                                    <th class="pc-img-block-container"
                                                                                        valign="top"
                                                                                        style="font-weight: normal; text-align: left;">
                                                                                        <table class="pc-img-block"
                                                                                            width="100%" border="0"
                                                                                            cellpadding="0"
                                                                                            cellspacing="0"
                                                                                            role="presentation">
                                                                                            <tr>
                                                                                                <td valign="top"
                                                                                                    style="padding: 0px 30px 0px 0px;">
                                                                                                    <a class="pc-link pc-font-alt"
                                                                                                        href="https://servidor-estaticos-eta-jet.vercel.app/instagram.png"
                                                                                                        style="text-decoration: none;">
                                                                                                        <img src="https://servidor-estaticos-eta-jet.vercel.app/instagram.png"
                                                                                                            class="pc-img"
                                                                                                            width="25"
                                                                                                            height="25"
                                                                                                            style="display: block;border: 0;outline: 0;line-height: 100%;width:25px;height: auto;max-width: 100%;"
                                                                                                            alt="instagram" />
                                                                                                    </a>
                                                                                                </td>
                                                                                            </tr>
                                                                                        </table>
                                                                                    </th>
                                                                                    <th class="pc-img-block-container"
                                                                                        valign="top"
                                                                                        style="font-weight: normal; text-align: left;">
                                                                                        <table class="pc-img-block"
                                                                                            width="100%" border="0"
                                                                                            cellpadding="0"
                                                                                            cellspacing="0"
                                                                                            role="presentation">
                                                                                            <tr>
                                                                                                <td valign="top"
                                                                                                    style="padding: 0px 30px 0px 0px;">
                                                                                                    <a class="pc-link pc-font-alt"
                                                                                                        href="https://servidor-estaticos-eta-jet.vercel.app/linkedin.png"
                                                                                                        style="text-decoration: none;">
                                                                                                        <img src="https://servidor-estaticos-eta-jet.vercel.app/linkedin.png"
                                                                                                            class="pc-img"
                                                                                                            width="25"
                                                                                                            height="25"
                                                                                                            style="display: block;border: 0;outline: 0;line-height: 100%;width:25px;height: auto;max-width: 100%;"
                                                                                                            alt="linkedin" />
                                                                                                    </a>
                                                                                                </td>
                                                                                            </tr>
                                                                                        </table>
                                                                                    </th>
                                                                                    <th class="pc-img-block-container"
                                                                                        valign="top"
                                                                                        style="font-weight: normal; text-align: left;">
                                                                                        <table class="pc-img-block"
                                                                                            width="100%" border="0"
                                                                                            cellpadding="0"
                                                                                            cellspacing="0"
                                                                                            role="presentation">
                                                                                            <tr>
                                                                                                <td valign="top"
                                                                                                    style="padding: 0px 0px 0px 0px;">
                                                                                                    <a class="pc-link pc-font-alt"
                                                                                                        href="https://servidor-estaticos-eta-jet.vercel.app/youtube.png"
                                                                                                        style="text-decoration: none;">
                                                                                                        <img src="https://servidor-estaticos-eta-jet.vercel.app/youtube.png"
                                                                                                            class="pc-img"
                                                                                                            width="25"
                                                                                                            height="25"
                                                                                                            style="display: block;border: 0;outline: 0;line-height: 100%;width:25px;height: auto;max-width: 100%;border-radius: 0px 0px 0px 0px;"
                                                                                                            alt="youtube" />
                                                                                                    </a>
                                                                                                </td>
                                                                                            </tr>
                                                                                        </table>
                                                                                    </th>
                                                                                </tr>
                                                                            </table>
                                                                        </td>
                                                                    </tr>
                                                                </table>
                                                            </td>
                                                        </tr>
                                                    </table>
                                                    <table class="pc-txt-block-wrapper" width="100%" border="0"
                                                        cellpadding="0" cellspacing="0" role="presentation">
                                                        <tr>
                                                            <td style="padding: 0px 0px 14px 0px;" valign="top"
                                                                align="center">
                                                                <table class="pc-txt-block" border="0" cellpadding="0"
                                                                    cellspacing="0" role="presentation" align="center"
                                                                    style="margin-right: auto; margin-left: auto;">
                                                                    <tr>
                                                                        <td valign="top" class="pc-font-alt"
                                                                            style="line-height: 20px;letter-spacing: -0.2px;font-family: 'Fira Sans', Helvetica, Arial, sans-serif;font-size: 14px;font-weight: normal;color: #9b9b9b;text-align: center;text-align-last: center;"
                                                                            align="center">
                                                                            <div><span>Vila Planalto Acamp DFL Trecho 10
                                                                                    Rua Nova - Braslia, DF,
                                                                                    70297-400</span>
                                                                            </div>
                                                                        </td>
                                                                    </tr>
                                                                </table>
                                                            </td>
                                                        </tr>
                                                    </table>
                                                    <table class="pc-list" width="100%" border="0" cellpadding="0"
                                                        cellspacing="0" role="presentation">
                                                        <tr>
                                                            <td valign="top" align="center">
                                                                <table border="0" cellpadding="0" cellspacing="0"
                                                                    role="presentation" class="pc-hlist">
                                                                    <tr>
                                                                        <th class="pc-link-block-container" valign="top"
                                                                            style="font-weight: normal; text-align: left;"
                                                                            align="left">
                                                                            <table class="pc-link-block" border="0"
                                                                                cellpadding="0" cellspacing="0"
                                                                                role="presentation" align="left">
                                                                                <tr>
                                                                                    <td valign="top" align="left">
                                                                                        <a class="pc-link pc-font-alt"
                                                                                            href="https://3bio.com.br/cancelar"
                                                                                            style="text-decoration: none;line-height: 24px;font-family: 'Fira Sans', Helvetica, Arial, sans-serif;font-size: 14px;font-weight: 500;color: #1595e7;text-decoration: underline;text-align: left;text-align-last: left;">
                                                                                            <div><span>Cancelar
                                                                                                    inscrio</span>
                                                                                            </div>
                                                                                        </a>
                                                                                    </td>
                                                                                </tr>
                                                                            </table>
                                                                        </th>
                                                                    </tr>
                                                                </table>
                                                            </td>
                                                        </tr>
                                                    </table>
                                                </td>
                                            </tr>
                                        </table>
                                    </td>
                                </tr>
                            </table>

                        </td>
                    </tr>
                </table>
            </td>
        </tr>
    </table>

    <div class="pc-gmail-fix" style="white-space: nowrap; font: 15px courier; line-height: 0;">&nbsp; &nbsp; &nbsp;
        &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;
        &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;
    </div>
</body>

</html>